\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definities}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Openingsbod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algemene regels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1- en 2- openingsbod}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Openingsbod pre\"emptive}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eerste bij- steunbod}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algemeen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bij- steunbod na 1 $\clubsuit $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bij- steunbod na 1 $\vardiamondsuit $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bij- steunbod na 1 $\varheartsuit $ of $\spadesuit $ }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bijbod na 1 SA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bijbod na 2 SA}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eerste herbod}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jacoby Transfer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stayman Transfer}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tweede Bijbod}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vervolg Jacoby Transfer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vervolg Stayman Transfer}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tweede herbod}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vervolg Jacoby Transfer}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tweede herbod Stayman}{17}}
